<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 40vh;
            padding: 10px;
            background-color: rgb(5, 5, 33);
        }
        .box {
            display: flex;
            flex-direction: column; 
            background-color: rgb(216, 226, 224);
            width: 400px;
            height: 500px;
            justify-content: center;
            border-radius: 5px;
            padding: 20px; 
            box-shadow: 3px 1px 4pc  rgb(166, 164, 143);
        }
        .profile {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            overflow: hidden;
            margin-left: 29%;
            margin-bottom: 20px; 
        }
        .profile img {
            
            width: 100%;
            height: 100%;
            

        }
        .form input[type="text"] {
            width: 100%;
            padding: 7px 5px;
        }
        .form input[type="password"] {
            width: 100%;
            padding: 7px 5px;
        }
        .label{
            display: flex;
            flex-direction: column;
            padding-left: 5px;
            font-weight: 700;
            letter-spacing: 0.1em;
            margin-top: 10px;
        }
        button{
            background-color: rgb(200, 124, 0);
            margin-top: 15px;
            border: none;
            padding: 8px 5px;
            border-radius: 4px;
        }
        button:hover{
            background-color: rgb(0, 156, 0);
            transition: 0.5s;
        }
        
        button a{
            color: white;
            letter-spacing: 0.1em;
            font-family: 'Courier New', Courier, monospace;
            font-weight: 700;
        }
        .check{
            margin-top:12px;
            margin-left: 3px;
        }
        footer{
            height: 70px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        footer a{
            display: flex;
            color: black;
            font-weight: 600;
            margin-right: 3px;
            
        }
        footer a:hover{
            color: rgb(0, 156, 0);
            transition: 0.5s;
        }
        .cancel{
            background-color: rgb(182, 72, 111);
            border: none;
            border-radius: 4px; 
            margin-bottom: 14px;
            margin-left: 8px;
        }

    </style>
</head>
<body>
    <div class="box">
        <div class="profile">
            <img src="https://img.freepik.com/free-vector/pop-art-fashion-beautiful-woman-cartoon_18591-52375.jpg?w=740&t=st=1693597859~exp=1693598459~hmac=076dc12d5e0e59ba86e7382e7dec761af2cb2e2c40b3b6370390788779b9ff33" alt="">
        </div>
        <div class="form">
            <form action="">
                <label class="label">Username</label>
                <input type="text" placeholder="Enter Username" required>
                <label class="label">Password</label>
                <input type="password" placeholder="Enter Password" required>
            </form>
        </div>
        <button> <a href="#">Login</a></button>
        <div class="check">
            <input type="checkbox">
            <label >Remember me</label>
        </div>
        <footer>
            <div>
                <button class="cancel"><a href="">Cancel</a></button>
            </div>
            <div><a href="#">Forgot Password?</a></div>
        </footer>
    </div>
</body>
</html>
